[supervisord]
childlogdir=/tmp
logfile=/tmp/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=trace
nodaemon=true

[program:sqlservr]
command=/opt/mssql/bin/sqlservr
user=root
stopasgroup=true
retries=3

[program:launchpadd]
command=/opt/mssql/bin/launchpadd -usens=false
stopasgroup=true
retries=3

# [program:jupyterNotebook]
# command=/opt/microsoft/mlserver/9.4.7/runtime/python/bin/jupyter notebook --no-browser --port=8888 --ip=0.0.0.0 --allow-root
# user=root
# stopasgroup=true
# retries=3
