events {
    worker_connections  1024;
}

http {
  upstream webnode_cluster {
    server webnode:12800;
    # server webnode_2:12800;
    # server webnode_3:12800;
  }

  server {
    listen 12800;
    location / {
      proxy_pass http://webnode_cluster;
    }
  }
}
